public class Solution {
    public ArrayList<ArrayList<Integer>> threeSum(ArrayList<Integer> A) {
          int n=A.size();
      
       if(A.size()<3){
           return  new ArrayList<>();
       }
       HashSet<ArrayList<Integer>>result=new HashSet<>();
         Collections.sort(A);
         for(int i=0 ; i<n ; i++){
             int s = i+1;
             int e = n-1;
            
             while(s < e){
                
                 int sum=A.get(i)+A.get(s)+A.get(e);
              if(sum==0){
                  ArrayList<Integer>ans=new ArrayList<>();
                  ans.add(A.get(i));
                  ans.add(A.get(s));
                  ans.add(A.get(e));
                   result.add(ans);
                  s++;
                  e--;
              }
              else if(sum<0){
                  s++;
              }
              else{
                  e--;
              }
             }
         }
return new ArrayList<>(result);
   
    }
}
