
public class Solution {
    public static int projectionArea(int[][] grid) {
        
        int top=0;
        int side=0;
        int front=0;
      
        int n=grid.length;
        int m=grid[0].length;
        //top area
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]!=0){
                    top++;
                }
            }
        }
        //side area
                for(int i=0;i<n;i++){
                    int max=Integer.MIN_VALUE;
            for(int j=0;j<m;j++){
                max=Math.max(grid[i][j],max);
            }
                    side+=max;
                }
        //front area
        
           for(int j=0;j<m;j++){
                    int max=Integer.MIN_VALUE;
            for(int i=0;i<n;i++){
                max=Math.max(grid[i][j],max);
            }
                    front+=max;
                }
        return top+front+side;
    }
}