
import java.util.ArrayList;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) 
	{
		int []a1={2,3,4,5};
        int []a2={2,4,6,7,8,9};
        int []a3={2,3,4,8};
        int x=0,y=0,z=0;
        ArrayList<Integer> al=new ArrayList<>();
        while(x<a1.length&&y<a2.length&&z<a3.length){
            if(a1[x]==a2[y]&&a2[y]==a3[z]){
            al.add(a1[x]);
            x++;
            y++;
            z++;
        }
        else if(a1[x]<a2[y]){
            x++;
        }
        else if(a2[y]<a3[z]){
            y++;
        }
        else{
            z++;
        }

        }
        for(int n:al){
            System.out.println(n);
        }
	}
}

