public class Solution {
    public int solve(int[] A) {
        int n=A.length;
        int [][]dp=new int [n+1][n+1];
        for(int i=0;i<n+1;i++){
            for(int j=0;j<n+1;j++){
                dp[i][j]=-1;
            }
        }
        return mcrv(n,n,A,dp);
    }
    public  int mcrv(int i,int j,int[]A,int [][]dp){
        if(i==0 || j==0){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        if(i<=j){
            int a=mcrv(i-1,j,A,dp);
            int b=mcrv(i,j-i,A,dp)+A[i-1];
            dp[i][j]=Math.max(a,b);
        }
        else{
            dp[i][j]=mcrv(i-1,j,A,dp);
        }
        return dp[i][j];
    }
}
