import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc=new Scanner(System.in);
        int A=sc.nextInt();
            if(A==1||A==3||A==5||A==7||A==8||A==10||A==12){
                System.out.println(31);
            }
            else if(A==4||A==6||A==9||A==11){
System.out.println(30);
            }
            else{
                System.out.println(28);
            }
    }
}