
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
	int []a={12,20,30,40,50};
    int del=20;
    for(int i=0;i<a.length;i++){
        if(del==a[i]){
            for(int j=i;j<a.length-1;j++){
                a[j]=a[j+1];
            }
            
            break;
        }
    }
    for(int i=0;i<a.length;i++){
        System.out.println(a[i]);
    }
	}
}

