
import java.util.HashSet;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
			int []a1={1,2,3,4,5,6,5};
        int []a2={3,4,8,7,9,10,4};
        HashSet<Integer> hs1=new HashSet<>();
         HashSet<Integer> hs2=new HashSet<>();
       
        for(int n:a1){
            hs1.add(n);
        }
        for(int n:a2){
            hs2.add(n);
        }
        for(int n:hs2){
           boolean b= hs1.add(n);
           if(b==false){
        System.out.println(n);
           }
        }
	}
}
	

