
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int []a={10,20,30,40,50};
        int pos=4;
        int element=100;
        for(int i=a.length-1;i>(pos-1);i--){
            a[i]=a[i-1];
           }
    a[pos-1]=element;
    for(int i=0;i<a.length;i++){
       System.out.println(a[i]);
    }
          

	}
}

