
import java.util.HashSet;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int []a={5,10,15,5,10};
        int []b={15,5,5,10,4};
        int c=0;
        HashSet<Integer>s=new HashSet<>();
        for(int n:a){
            s.add(n);
        }
        for(int n:b){
            if(s.contains(n)){
                c++;
                s.remove(n);
            }
        }
            System.out.println(c);

        }
	}


