
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int []a={1,2,-3,-4,-6,7,5};
        int max_so_far=Integer.MIN_VALUE;
        int max_end_here=0;
        int s_ind=0,e_ind=0,s=0;
        for(int i=0;i<a.length;i++){
            max_end_here=max_end_here+a[i];
            if(max_so_far<max_end_here){
                max_so_far=max_end_here;
                s_ind=s;
                e_ind=i;
            }
        if(max_end_here<0){
            max_end_here=0;
            s=i+1;
        }
        }
        System.out.println(max_so_far);
        System.out.println("start index"+" "+s_ind+" "+"end index"+" "+e_ind);
	}
}

