import java.util.* ;
import java.io.*; 
public class Solution {
	public static int findMajority(int[] arr, int n){
        int ans=arr[0];
        int count=1;
        for(int i=1;i<arr.length;i++){
            if(ans==arr[i]){
                count++;
            }
            else{
                count--;
            }
        
        if(count==0){
            ans=arr[i];
            count=1;
        }
        }
        
              

   count = 0;

   for(int i = 0; i < arr.length; i++)

   {

    if(ans==arr[i] )  

       {

        count++;

       }

   }

   

   if(count > n / 2)  

    return ans;

   return -1;

}
}
