public class Solution {
    public int solve(int[] A) {
        int n=A.length;
        int dp[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                dp[i][j]=-1;
            }
        }
        return chain(A,1,n-1,dp);
    }
    public int chain(int[]A,int i,int j,int dp[][]){
        if(i>=j){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        int ans=Integer.MAX_VALUE;
        for(int k=i;k<j;k++){
            int a=chain(A,i,k,dp);
            int b=chain(A,k+1,j,dp);
            int c=A[i-1]*A[k]*A[j];
          ans=Math.min(ans,a+b+c);
        }
        return dp[i][j]=ans;
    }

}
