public class Solution {
    public int solve(int[] A, int B) {
        int flag=0;
        int count=0;
        int n=A.length;
        for(int i=0;i<n;i++){
            if(A[i]==B){
                flag=1;
                }
                if(A[i]>B){
                    count++;
                }

                }
                if(flag==1){
                    return count;
                }
                else{
                    return -1;
                }
        }
    }

