import java.util.* ;
import java.io.*; 
public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        int p1=0,p2=0,p3=0;
        int merge[]=new int[m+n];
        while(p1<m && p2<n){
            if(arr1[p1]<=arr2[p2]){
                merge[p3]=arr1[p1];
                p1++;
                    p3++;
            }
            else{
                merge[p3]=arr2[p2];
                p2++;
                p3++;
            }
        }
        while(p1<m){
            merge[p3]=arr1[p1];
            p1++;
            p3++;
        }
        while(p2<n){
            merge[p3]=arr2[p2];
            p2++;
            p3++;
        }
        return merge;
    }
}
