
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int []a={1,2,3,4,5,6};
        int []b={6,7,8,9};
        int n=a.length;
        int m=b.length;
        int p=n+m;
        int[]c=new int[p];
        for(int i=0;i<n;i++){
            c[i]=a[i];
        }
        for(int i=0;i<m;i++){
            c[n+i]=b[i];
        }
        for(int i=0;i<p;i++){
        System.out.println(c[i]);
	}
}
}

