public class Solution {
    int []x={-1,0,1,0,-1,1,-1,1};
    int []y={0,-1,0,1,-1,1,1,-1};
    
    public int solve(int[][] A) {
        int n=A.length;
        int m=A[0].length;
        int c=0;
        for(int i= 0;i<n;i++){
            for(int j=0;j<m;j++){
                if(A[i][j]==1){
                    c++;
                    A[i][j]=2;
                    dfs(A,i,j);
                }
            }
        }
        return c;
    }
    public void dfs(int [][]A,int i,int j){
        int n=A.length;
        int m=A[0].length;
        for(int k=0;k<x.length;k++){
    int a=i+x[k];
    int b=j+y[k];
    if(a>=0 && a<n && b>=0 && b<m){
        if(A[a][b]==1){
            A[a][b]=2;
            dfs(A,a,b);
        }
    }
        }
    

    }
}
