
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args)
	{
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int temp=n;
        int rev=0,rem;
        while(temp!=0){
            rem=temp%10;
            rev=rev*10 +rem;
            temp=temp/10;
        }
        if(n==rev){
            System.out.println(n+" " +"palindrome");
        }
        else{
            System.out.println(n+" " +"not palindrome");
        }
	}
}

