import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                 ArrayList<ArrayList<Long>>ans=new ArrayList<>();
        if(n==0) return new ArrayList<>();
        for(int i=0;i<n;i++){
           ArrayList<Long> row=new ArrayList<>();
            for(int j=0;j<=i;j++){
                if(j==0 ||j==i){
                    row.add(1L);
                }
                else{
                    row.add(ans.get(i-1).get(j)+ans.get(i-1).get(j-1));
                }
            }
                ans.add(row);
            
        }
        return ans;
	}
}