
import java.util.HashSet;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int []a={1,4,3,4,5,8,7,8};
        HashSet<Integer>hs=new HashSet<>();
        for(int i=0;i<a.length;i++){
            hs.add(a[i]);
        }
        //USING FOR EACH LOOP
        //for(int n:a){
           // hs.add(n);
        //}
        for(int n:hs){
            System.out.println(n);
        }
	}
}

