
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int []a={12,4,3,2,5,6,8,10};
        ArrayList<Integer> al1=new ArrayList<>();
        ArrayList<Integer>al2=new ArrayList<>();
        for(int i=0;i<a.length;i++){
            if(a[i]%2==0){
                al1.add(a[i]);
            }
            else{
                al2.add(a[i]);
            }
        }
        int total1=0;
        System.out.print("EVEN"+" ");
        for(int n:al1){
            total1=total1+n;
            System.out.println(n+" ");
           }
             System.out.println("number of even "+al1.size());
              System.out.println("even total"+" "+total1);
int total2=0;
         System.out.print("ODD"+" ");
        for(int n:al2){
            total2=total2+n;
            System.out.println(n+" ");
            }
             System.out.println("number of odd"+" "+al2.size());
             System.out.println("odd total"+" "+total2);

	}
}

